# ece1780_brain

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/brain/: AppConfig.java  Application.java
src/main/java/brain/common/: SentenceType.java  WordUtils.java
src/main/java/brain/filters/: AuthFilter.java
src/main/java/brain/models/: AnswerWithScore.java  Entity.java  QAList.java  QAText.java  Question.java  QuestionAnswer.java
src/main/java/brain/repositories/: QARepository.java
src/main/java/brain/repositories/impl/: QARepositoryMapImpl.java
src/main/java/brain/rest/: QAController.java
src/main/java/brain/service/: QATextService.java  ScoreService.java  SentenceService.java  Word2VecService.java
src/main/java/common/: SentenceType.java  SentenceUtils.java
src/main/java/models/: Entity.java  QuestionAnswer.java
src/main/java/repositories/: QARepository.java
src/main/java/repositories/impl/: QARepositoryMapImpl.java
src/main/java/rest/: QAController.java
src/main/java/service/: SentenceProcess.java
src/main/resources/: application.properties  stopwords.txt
src/test/java/brain/repositories/impl/: QARepositoryTest.java
src/test/java/repositories/impl/: QARepositoryTest.java
