security.basic.enabled=false
management.security.enabled=false

#http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false